SOLANA_PRIVATE_KEY=QkBmccLUrR8kPdQkiUsusEq8Fp4cvKbaMJSTUE5CA2tJL6phLKDghUVECPgkhrUh1F2LUoSRrEcsiQneW4dkxX8
SOLANA_CLUSTER=https://api.mainnet-beta.solana.com  # Use testnet or mainnet URL as needed
TOKEN_MINT_ADDRESS=Gk2kRrwNMBU4Dn9JhC1Dks8G5X9nqi4ZE5jMvK6bdgEd